; C12E3 topology definition (P.F.J. Fuchs, June 2016)

[ moleculetype ]
; Name            nrexcl
C12E3             3

[ atoms ]
;   nr       type  resnr residue    atom    cgnr  charge  mass  typeB    chargeB      massB
       1     CH3       1   C12E3      C1       0  0.0000 15.0350
       2     CH2       1   C12E3      C2       1  0.0000 14.0270
       3     CH2       1   C12E3      C3       2  0.0000 14.0270
       4     CH2       1   C12E3      C4       3  0.0000 14.0270
       5     CH2       1   C12E3      C5       4  0.0000 14.0270
       6     CH2       1   C12E3      C6       5  0.0000 14.0270
       7     CH2       1   C12E3      C7       6  0.0000 14.0270
       8     CH2       1   C12E3      C8       7  0.0000 14.0270
       9     CH2       1   C12E3      C9       8  0.0000 14.0270
      10     CH2       1   C12E3     C10       9  0.0000 14.0270
      11     CH2       1   C12E3     C11      10  0.0000 14.0270
      12     CH2       1   C12E3     C12      11  0.2900 14.0270
      13      OE       1   C12E3     O13      11 -0.5800 15.9994
      14     CH2       1   C12E3     C14      11  0.2900 14.0270
      15     CH2       1   C12E3     C15      12  0.2900 14.0270
      16      OE       1   C12E3     O16      12 -0.5800 15.9994
      17     CH2       1   C12E3     C17      12  0.2900 14.0270
      18     CH2       1   C12E3     C18      13  0.2900 14.0270
      19      OE       1   C12E3     O19      13 -0.5800 15.9994
      20     CH2       1   C12E3     C20      13  0.2900 14.0270
      21     CH2       1   C12E3     C21      14  0.2900 14.0270
      22      OA       1   C12E3     O22      14 -0.7000 15.9994
      23       H       1   C12E3     H23      14  0.4100  1.0080
                                                                                                
[ bonds ]
; func = 2 for GROMOS bonds
;     ai      aj    func  GROMOS_code
       1       2       2   gb_27 ; C-C
       2       3       2   gb_27 ; C-C
       3       4       2   gb_27 ; C-C
       4       5       2   gb_27 ; C-C
       5       6       2   gb_27 ; C-C
       6       7       2   gb_27 ; C-C
       7       8       2   gb_27 ; C-C
       8       9       2   gb_27 ; C-C
       9      10       2   gb_27 ; C-C
      10      11       2   gb_27 ; C-C
      11      12       2   gb_27 ; C-C
      12      13       2   gb_18 ; C-O
      13      14       2   gb_18 ; O-C
      14      15       2   gb_27 ; C-C
      15      16       2   gb_18 ; C-O
      16      17       2   gb_18 ; O-C
      17      18       2   gb_27 ; C-C
      18      19       2   gb_18 ; C-O
      19      20       2   gb_18 ; O-C
      20      21       2   gb_27 ; C-C
      21      22       2   gb_18 ; C-OA
      22      23       2   gb_1  ; OA-H
       
[ pairs ]
; THESE ARE THE 1-4 INTERACTIONS
; REMEMBER TO EXCLUDE PAIRS WHEN Ryckaert-Bellemans dihedral type is used
;     ai      aj    func
      1       4      1
      2       5      1
      3       6      1
      4       7      1
      5       8      1
      6       9      1
      7      10      1
      8      11      1
      9      12      1
     10      13      1
     11      14      1
     12      15      1
     13      16      1
     14      17      1
     15      18      1
     16      19      1
     17      20      1
     18      21      1
     19      22      1
     20      23      1

[ angles ]
;     ai      aj      ak    func  GROMOS_code
       1       2       3      2   ga_15 ; C-C-C
       2       3       4      2   ga_15 ; C-C-C
       3       4       5      2   ga_15 ; C-C-C
       4       5       6      2   ga_15 ; C-C-C
       5       6       7      2   ga_15 ; C-C-C
       6       7       8      2   ga_15 ; C-C-C
       7       8       9      2   ga_15 ; C-C-C
       8       9      10      2   ga_15 ; C-C-C
       9      10      11      2   ga_15 ; C-C-C
      10      11      12      2   ga_15 ; C-C-C
      11      12      13      2   ga_15 ; C-C-O
      12      13      14      2   ga_15 ; C-O-C
      13      14      15      2   ga_15 ; O-C-C
      14      15      16      2   ga_15 ; C-C-O
      15      16      17      2   ga_15 ; C-O-C
      16      17      18      2   ga_15 ; O-C-C
      17      18      19      2   ga_15 ; C-C-O
      18      19      20      2   ga_15 ; C-O-C
      19      20      21      2   ga_15 ; O-C-C
      20      21      22      2   ga_15 ; C-C-O
      21      22      23      2   ga_12 ; C-O-H
 

[ dihedrals ]
; These are the proper dihedrals
;     ai      aj      ak      al     func  GROMOS_code
       1       2       3       4       1   gd_34 ; C-C-C-C
       2       3       4       5       1   gd_34 ; C-C-C-C
       3       4       5       6       1   gd_34 ; C-C-C-C
       4       5       6       7       1   gd_34 ; C-C-C-C
       5       6       7       8       1   gd_34 ; C-C-C-C
       6       7       8       9       1   gd_34 ; C-C-C-C
       7       8       9      10       1   gd_34 ; C-C-C-C
       8       9      10      11       1   gd_34 ; C-C-C-C
       9      10      11      12       1   gd_34 ; C-C-C-C
      10      11      12      13       1   gd_34 ; C-C-C-O13
; here starts the real PEO part!!!      
      11      12      13      14       1   gd_42 ; C-C-O13-C
      11      12      13      14       1   gd_43
      11      12      13      14       1   gd_44      

      12      13      14      15       1   gd_42 ; C-O13-C-C
      12      13      14      15       1   gd_43
      12      13      14      15       1   gd_44

      13      14      15      16       1   gd_45; O13-C-C-O16 <--------
      13      14      15      16       1   gd_46; O13-C-C-O16 <--------
      13      14      15      16       1   gd_47; O13-C-C-O16 <--------

      14      15      16      17       1   gd_42 ; C-C-O16-C
      14      15      16      17       1   gd_43
      14      15      16      17       1   gd_44
      
      15      16      17      18       1   gd_42 ; C-O16-C-C
      15      16      17      18       1   gd_43
      15      16      17      18       1   gd_44

      16      17      18      19       1   gd_45; O16-C-C-O19 <--------
      16      17      18      19       1   gd_46; O16-C-C-O19 <--------
      16      17      18      19       1   gd_47; O16-C-C-O19 <--------

      17      18      19      20       1   gd_42 ; C-C-O19-C
      17      18      19      20       1   gd_43
      17      18      19      20       1   gd_44

      18      19      20      21       1   gd_42 ; C-O19-C-C
      18      19      20      21       1   gd_43
      18      19      20      21       1   gd_44

      19      20      21      22       1   gd_45; O19-C-C-O22 <--------
      19      20      21      22       1   gd_46; O19-C-C-O22 <--------
      19      20      21      22       1   gd_47; O19-C-C-O22 <--------

      20      21      22      23       1   gd_23 ; C-C-O-H ==> gd_23 in OXY

